src/graphql/Project.graphql

type Project {
  _id: ID!
  _createdAt: DateTime!
  _updatedAt: DateTime!
  title: String!
  description: String!
  slug: String!
  image: String!
  content: [ProjectTopic!]!
  projectCategories: [ProjectCategory!]!
}

query GetAllProjects {
  allProject {
    _id
    _createdAt
    _updatedAt
    title
    description
    slug {
      current
    }
    image {
      crop {
        bottom
        left
        top
        right
      }
      hotspot {
        width
        height
        x
        y
      }
      asset {
        _id
        url
        altText
        metadata {
          lqip
          dimensions {
            width
            height
          }
        }
      }
    }
    projectCategories {
      _id
      name
    }
  }
}


query GetProject($slug: String!) {
  allProject(where: { slug: { current: { eq: $slug } } }) {
    _id
    _createdAt
    _updatedAt
    title
    description
    slug {
      current
    }
    image {
      crop {
        bottom
        left
        top
        right
      }
      hotspot {
        width
        height
        x
        y
      }
      asset {
        _id
        url
        altText
        metadata {
          lqip
          dimensions {
            width
            height
          }
        }
      }
    }
    projectCategories {
      _id
      name
    }
    content {
      _id
      title
      contentRaw
    }
  }
}