src/graphql/Project.graphql

type Project {
  _id: ID!
  _createdAt: DateTime!
  _updatedAt: DateTime!
  title: String!
  slug: String!
  image: String!
  content: [ProjectTopic!]!
  projectCategories: [ProjectCategory!]!
}

query GetAllProjects {
  allProject {
    _id
    _createdAt
    _updatedAt
    title
    slug {
      current
    }
    image {
      asset {
        url
      }
    }
    projectCategories {
      _id
      name
    }
  }
}


query GetProject($slug: String!) {
  allProject(where: { slug: { current: { eq: $slug } } }) {
    _id
    _createdAt
    _updatedAt
    title
    slug {
      current
    }
    image {
      asset {
        url
      }
    }
    projectCategories {
      _id
      name
    }
    content {
      _id
      title
      contentRaw
    }
  }
}